\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal Structure and Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Primal Structure and Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types, signals, and judgment states}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-period exposure shadow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current payoff and the anticipatory rent}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Static benchmark}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ass:static-separation}{{1}{3}{Static separation}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anticipatory reversal object}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychological Exposure and Bayesian Surprise}{4}{section.3}\protected@file@percent }
\newlabel{sec:surprise}{{3}{4}{Psychological Exposure and Bayesian Surprise}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belief-dependent exposure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ass:conditional-continuity}{{2}{5}{Regime-conditional continuity}{assumption.2}{}}
\newlabel{lem:regime-continuity}{{1}{5}{Regime-conditional continuity}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive self-accuracy levels}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian-surprise complementarity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lem:bayesian-surprise-complementarity}{{2}{6}{Bayesian-surprise foundation for scrutiny-type complementarity}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From self-accuracy to crash risk}{7}{subsection.3.4}\protected@file@percent }
\newlabel{cor:top-down-threshold-ordering}{{1}{8}{Top-down threshold ordering}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D1-Closed Belief Loops and Top-Down Pooling}{8}{section.4}\protected@file@percent }
\newlabel{sec:dynamic}{{4}{8}{D1-Closed Belief Loops and Top-Down Pooling}{section.4}{}}
\newlabel{sec:belief-loop}{{4}{8}{D1-Closed Belief Loops and Top-Down Pooling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anticipatory Incentive Failure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:anticipatory-incentive-failure}{{4.1}{8}{Anticipatory Incentive Failure}{subsection.4.1}{}}
\newlabel{lem:anticipatory-failure}{{3}{9}{Anticipatory failure of separation}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The D1 Flip}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:d1-flip}{{4.2}{9}{The D1 Flip}{subsection.4.2}{}}
\newlabel{lem:d1-flip}{{4}{10}{D1 flip}{lemma.4}{}}
\citation{battigalli2009dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Hierarchies and Closed Assessments}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:belief-hierarchy}{{4.3}{11}{Belief Hierarchies and Closed Assessments}{subsection.4.3}{}}
\newlabel{lem:monotone-stopping}{{5}{13}{Monotone stopping}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Belief-Loop Operator}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:belief-loop-operator}{{4.4}{13}{The Belief-Loop Operator}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Top-Down Pooling as the Unique D1-Closed Fixed Point}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:d1-closed-fixed-point}{{4.5}{14}{Top-Down Pooling as the Unique D1-Closed Fixed Point}{subsection.4.5}{}}
\newlabel{thm:top-down-pooling}{{1}{14}{Top-down pooling as the unique D1-closed fixed point}{theorem.1}{}}
\newlabel{thm:belief-loop-fixed-point}{{1}{14}{Top-down pooling as the unique D1-closed fixed point}{theorem.1}{}}
\citation{diamond1983bank}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observable Implications: Polarization of Ambitious Signals}{16}{section.5}\protected@file@percent }
\newlabel{sec:polarization}{{5}{16}{Observable Implications: Polarization of Ambitious Signals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous types}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hollowing out}{17}{subsection.5.2}\protected@file@percent }
\newlabel{prop:polarized-degradation}{{1}{17}{Polarized degradation}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative simulations under regular mass-balance conditions: conditional dispersion can rise for the ambitious signal.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:polarization-variance}{{1}{18}{Illustrative simulations under regular mass-balance conditions: conditional dispersion can rise for the ambitious signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation to the D1 flip}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical language}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Forward Invariance}{19}{section.6}\protected@file@percent }
\newlabel{sec:dynamic-model}{{6}{19}{Dynamic Forward Invariance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trust-capital law of motion}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unpriced trust-restoring messages}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Spence ratio and wedges}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forward invariance}{20}{subsection.6.4}\protected@file@percent }
\newlabel{thm:forward-invariance}{{2}{20}{Pooling interval forward invariance}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuous-Time Population Dynamics and Top-End Occupancy Nonexistence}{21}{section.7}\protected@file@percent }
\newlabel{sec:continuous-phase-transition}{{7}{21}{Continuous-Time Population Dynamics and Top-End Occupancy Nonexistence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous State Space and Occupancy Density}{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq:continuous-density-general}{{1}{21}{Continuous State Space and Occupancy Density}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layer 1: The Open-Loop Top-Fill Counterfactual}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layer 2: D1-Closed Occupancy Values}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stationary Density and the Spectral Cut}{23}{subsection.7.4}\protected@file@percent }
\newlabel{eq:stationary-density}{{2}{23}{Stationary Density and the Spectral Cut}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Critical Snapshot and Phase Transition}{24}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The critical snapshot at $q=q^*$, equivalently $\lambda =0$. The stationary cross-sectional density forms a single hump anchored in the protected region. At the critical cut $x_c$, the profile passes through the knife-edge between positive stationary occupancy and spectral nonexistence. The supercritical top-end vacuum is asserted only for $\lambda <0$.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:airy_density}{{2}{24}{The critical snapshot at $q=q^*$, equivalently $\lambda =0$. The stationary cross-sectional density forms a single hump anchored in the protected region. At the critical cut $x_c$, the profile passes through the knife-edge between positive stationary occupancy and spectral nonexistence. The supercritical top-end vacuum is asserted only for $\lambda <0$}{figure.2}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{battigalli2009dynamic}{{1}{2009}{{Battigalli and Dufwenberg}}{{}}}
\bibcite{diamond1983bank}{{2}{1983}{{Diamond and Dybvig}}{{}}}
\gdef \@abspage@last{26}
