\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{spence1973job}
\citation{cho1987signaling}
\citation{banks1987equilibrium}
\citation{cho1990strategic}
\citation{battigalli2009dynamic}
\citation{benabou2002self}
\citation{koszegi2006ego}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitives and Benchmark}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Primitives and Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types, signals, and judgment states}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exposure persistence}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-model accuracy and adverse repricing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current payoff and anticipatory exposure}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Static benchmark}{5}{subsection.2.5}\protected@file@percent }
\newlabel{ass:static-separation}{{1}{5}{Static separation}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The dynamic reversal object}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychological Exposure and Bayesian Surprise}{6}{section.3}\protected@file@percent }
\newlabel{sec:surprise}{{3}{6}{Psychological Exposure and Bayesian Surprise}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belief-dependent exposure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ass:conditional-continuity}{{2}{6}{Regime-conditional continuity}{assumption.2}{}}
\newlabel{lem:regime-continuity}{{1}{7}{Regime-conditional continuity}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive self-accuracy levels}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian-surprise complementarity}{8}{subsection.3.3}\protected@file@percent }
\newlabel{lem:bayesian-surprise-complementarity}{{2}{8}{Bayesian-surprise foundation for scrutiny-type complementarity}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From self-accuracy to crash risk}{9}{subsection.3.4}\protected@file@percent }
\newlabel{cor:top-down-threshold-ordering}{{1}{9}{Top-down threshold ordering}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipatory Exposure and the D1 Flip}{10}{section.4}\protected@file@percent }
\newlabel{sec:dynamic}{{4}{10}{Anticipatory Exposure and the D1 Flip}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The anticipatory incentive constraint}{10}{subsection.4.1}\protected@file@percent }
\newlabel{lem:anticipatory-failure}{{3}{11}{Anticipatory failure of separation}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The D1 flip}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:d1-flip}{{4.2}{11}{The D1 flip}{subsection.4.2}{}}
\newlabel{lem:d1-flip}{{4}{12}{D1 flip}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top-down pooling}{13}{subsection.4.3}\protected@file@percent }
\newlabel{thm:top-down-pooling}{{1}{13}{Top-down pooling}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observable Implications: Polarization of Ambitious Signals}{14}{section.5}\protected@file@percent }
\newlabel{sec:polarization}{{5}{14}{Observable Implications: Polarization of Ambitious Signals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous types}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hollowing out}{15}{subsection.5.2}\protected@file@percent }
\newlabel{prop:polarized-degradation}{{1}{15}{Polarized degradation}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model simulations: increasing conditional dispersion for the ambitious signal.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:polarization-variance}{{1}{16}{Model simulations: increasing conditional dispersion for the ambitious signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation to the D1 flip}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical language}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Belief Loops and Fixed-Point Selection}{16}{section.6}\protected@file@percent }
\newlabel{sec:belief-loop}{{6}{16}{Belief Loops and Fixed-Point Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Belief hierarchy and psychological assessments}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:belief-hierarchy}{{6.1}{17}{Belief hierarchy and psychological assessments}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Depreciating exposure and the withdrawal threshold}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:depreciating-exposure}{{6.2}{18}{Depreciating exposure and the withdrawal threshold}{subsection.6.2}{}}
\newlabel{lem:monotone-stopping}{{5}{18}{Monotone stopping}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}D1 and the off-path belief map}{19}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:off-path-belief-map}{{6.3}{19}{D1 and the off-path belief map}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The belief-loop operator}{20}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:belief-loop-operator}{{6.4}{20}{The belief-loop operator}{subsection.6.4}{}}
\newlabel{thm:belief-loop-fixed-point}{{2}{20}{Belief-loop fixed-point selection}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The closed loop}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:closed-loop}{{6.5}{22}{The closed loop}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}No interior mixing in this section}{22}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:no-mixing-sec6}{{6.6}{22}{No interior mixing in this section}{subsection.6.6}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{banks1987equilibrium}{{1}{1987}{{Banks and Sobel}}{{}}}
\bibcite{battigalli2009dynamic}{{2}{2009}{{Battigalli and Dufwenberg}}{{}}}
\bibcite{benabou2002self}{{3}{2002}{{B{\'e}nabou and Tirole}}{{}}}
\bibcite{cho1987signaling}{{4}{1987}{{Cho and Kreps}}{{}}}
\bibcite{cho1990strategic}{{5}{1990}{{Cho and Kreps}}{{}}}
\bibcite{koszegi2006ego}{{6}{2006}{{Koszegi}}{{}}}
\bibcite{spence1973job}{{7}{1973}{{Spence}}{{}}}
\gdef \@abspage@last{23}
