\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal Structure and Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Primal Structure and Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types, signals, and judgment states}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-period exposure shadow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current payoff and the anticipatory rent}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Static benchmark}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ass:static-separation}{{1}{3}{Static separation}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anticipatory reversal object}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychological Exposure and Bayesian Surprise}{4}{section.3}\protected@file@percent }
\newlabel{sec:surprise}{{3}{4}{Psychological Exposure and Bayesian Surprise}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belief-dependent exposure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ass:conditional-continuity}{{2}{5}{Regime-conditional continuity}{assumption.2}{}}
\newlabel{lem:regime-continuity}{{1}{5}{Regime-conditional continuity}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive self-accuracy levels}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian-surprise complementarity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lem:bayesian-surprise-complementarity}{{2}{6}{Bayesian-surprise foundation for scrutiny-type complementarity}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From self-accuracy to crash risk}{7}{subsection.3.4}\protected@file@percent }
\newlabel{cor:top-down-threshold-ordering}{{1}{7}{Top-down threshold ordering}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipatory Exposure and the D1 Flip}{8}{section.4}\protected@file@percent }
\newlabel{sec:dynamic}{{4}{8}{Anticipatory Exposure and the D1 Flip}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The anticipatory incentive constraint}{8}{subsection.4.1}\protected@file@percent }
\newlabel{lem:anticipatory-failure}{{3}{9}{Anticipatory failure of separation}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The D1 flip}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:d1-flip}{{4.2}{9}{The D1 flip}{subsection.4.2}{}}
\newlabel{lem:d1-flip}{{4}{10}{D1 flip}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top-down pooling}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:top-down-pooling}{{1}{11}{Top-down pooling}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Belief Loops and Fixed-Point Selection}{12}{section.5}\protected@file@percent }
\newlabel{sec:belief-loop}{{5}{12}{Belief Loops and Fixed-Point Selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Belief hierarchy and psychological assessments}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:belief-hierarchy}{{5.1}{12}{Belief hierarchy and psychological assessments}{subsection.5.1}{}}
\citation{battigalli2009dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Depreciating exposure and the withdrawal threshold}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:depreciating-exposure}{{5.2}{13}{Depreciating exposure and the withdrawal threshold}{subsection.5.2}{}}
\newlabel{lem:monotone-stopping}{{5}{14}{Monotone stopping}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D1 and the off-path belief map}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:off-path-belief-map}{{5.3}{15}{D1 and the off-path belief map}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The belief-loop operator}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:belief-loop-operator}{{5.4}{16}{The belief-loop operator}{subsection.5.4}{}}
\newlabel{thm:belief-loop-fixed-point}{{2}{16}{Belief-loop fixed-point selection}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The closed loop}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:closed-loop}{{5.5}{17}{The closed loop}{subsection.5.5}{}}
\citation{diamond1983bank}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}No interior mixing in this section}{18}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:no-mixing-sec6}{{5.6}{18}{No interior mixing in this section}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Forward Invariance}{18}{section.6}\protected@file@percent }
\newlabel{sec:dynamic-model}{{6}{18}{Dynamic Forward Invariance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trust-capital law of motion}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unpriced trust-restoring messages}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Spence ratio and wedges}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forward invariance}{20}{subsection.6.4}\protected@file@percent }
\newlabel{thm:forward-invariance}{{3}{20}{Pooling interval forward invariance}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observable Implications: Polarization of Ambitious Signals}{20}{section.7}\protected@file@percent }
\newlabel{sec:polarization}{{7}{20}{Observable Implications: Polarization of Ambitious Signals}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous types}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hollowing out}{21}{subsection.7.2}\protected@file@percent }
\newlabel{prop:polarized-degradation}{{1}{21}{Polarized degradation}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model simulations: increasing conditional dispersion for the ambitious signal.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:polarization-variance}{{1}{22}{Model simulations: increasing conditional dispersion for the ambitious signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to the D1 flip}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empirical language}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous-Time Population Dynamics and the Top-Down Collapse}{23}{section.8}\protected@file@percent }
\newlabel{sec:continuous-phase-transition}{{8}{23}{Continuous-Time Population Dynamics and the Top-Down Collapse}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Continuous State Space and Demographic Exit}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stationary Density and the Turning Point Weld}{23}{subsection.8.2}\protected@file@percent }
\newlabel{eq:stationary-density}{{1}{23}{Stationary Density and the Turning Point Weld}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Critical Snapshot and Phase Transition}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The critical snapshot at $q=q^*$ (or $\lambda =0$). The stationary cross-sectional density $\rho (x)$ forms a single hump anchored at the protected boundary ($x=0$), representing the accumulation of high types in the safe zone. As proximity to power surpasses the critical threshold $x_c$, the curve undergoes an inflection and rapidly hollows out into an exponential vacuum. This spatial phase transition is the continuous macroscopic manifestation of top-down pooling.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:airy_density}{{2}{25}{The critical snapshot at $q=q^*$ (or $\lambda =0$). The stationary cross-sectional density $\rho (x)$ forms a single hump anchored at the protected boundary ($x=0$), representing the accumulation of high types in the safe zone. As proximity to power surpasses the critical threshold $x_c$, the curve undergoes an inflection and rapidly hollows out into an exponential vacuum. This spatial phase transition is the continuous macroscopic manifestation of top-down pooling}{figure.2}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{battigalli2009dynamic}{{1}{2009}{{Battigalli and Dufwenberg}}{{}}}
\gdef \@abspage@last{26}
