\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal Structure and Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Primal Structure and Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types, signals, and judgment states}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-period exposure shadow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current payoff and the anticipatory rent}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Static benchmark}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ass:static-separation}{{1}{3}{Static separation}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anticipatory reversal object}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychological Exposure and Bayesian Surprise}{4}{section.3}\protected@file@percent }
\newlabel{sec:surprise}{{3}{4}{Psychological Exposure and Bayesian Surprise}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belief-dependent exposure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ass:conditional-continuity}{{2}{5}{Regime-conditional continuity}{assumption.2}{}}
\newlabel{lem:regime-continuity}{{1}{5}{Regime-conditional continuity}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive self-accuracy levels}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian-surprise complementarity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lem:bayesian-surprise-complementarity}{{2}{6}{Bayesian-surprise foundation for scrutiny-type complementarity}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From self-accuracy to crash risk}{7}{subsection.3.4}\protected@file@percent }
\newlabel{cor:top-down-threshold-ordering}{{1}{7}{Top-down threshold ordering}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipatory Exposure and the D1 Flip}{8}{section.4}\protected@file@percent }
\newlabel{sec:dynamic}{{4}{8}{Anticipatory Exposure and the D1 Flip}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The anticipatory incentive constraint}{8}{subsection.4.1}\protected@file@percent }
\newlabel{lem:anticipatory-failure}{{3}{9}{Anticipatory failure of separation}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The D1 flip}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:d1-flip}{{4.2}{9}{The D1 flip}{subsection.4.2}{}}
\newlabel{lem:d1-flip}{{4}{10}{D1 flip}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top-down pooling}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:top-down-pooling}{{1}{11}{Top-down pooling}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Belief Loops and Fixed-Point Selection}{12}{section.5}\protected@file@percent }
\newlabel{sec:belief-loop}{{5}{12}{Belief Loops and Fixed-Point Selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Psychological assessment}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two candidate beliefs}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed-point selection}{13}{subsection.5.3}\protected@file@percent }
\newlabel{thm:belief-loop-fixed-point}{{2}{13}{Binary belief-loop fixed point}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Closed-loop interpretation}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scope of fixed point}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Forward Invariance}{14}{section.6}\protected@file@percent }
\newlabel{sec:dynamic-model}{{6}{14}{Dynamic Forward Invariance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trust-capital law of motion}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unpriced trust-restoring messages}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Spence ratio and wedges}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forward invariance}{15}{subsection.6.4}\protected@file@percent }
\newlabel{thm:forward-invariance}{{3}{15}{Pooling interval forward invariance}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Population-density shape in the critical linearized system}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Observable Implications: Polarization of Ambitious Signals}{16}{section.7}\protected@file@percent }
\newlabel{sec:polarization}{{7}{16}{Observable Implications: Polarization of Ambitious Signals}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous types}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hollowing out}{17}{subsection.7.2}\protected@file@percent }
\newlabel{prop:polarized-degradation}{{1}{17}{Polarized degradation}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model simulations: increasing conditional dispersion for the ambitious signal.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:polarization-variance}{{1}{18}{Model simulations: increasing conditional dispersion for the ambitious signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to the D1 flip}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empirical language}{18}{subsection.7.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\gdef \@abspage@last{20}
