This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 5250 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 296
> -- 125
< -- 7
+ -- 43
- -- 36
* -- 245
:= -- 468
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 281
format.name$ -- 53
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 54
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 189
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 98
