\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primal Structure and Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Primal Structure and Benchmark}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types, signals, and judgment states}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-period exposure shadow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current payoff and the anticipatory rent}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Static benchmark}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ass:static-separation}{{1}{3}{Static separation}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anticipatory reversal object}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychological Exposure and Bayesian Surprise}{4}{section.3}\protected@file@percent }
\newlabel{sec:surprise}{{3}{4}{Psychological Exposure and Bayesian Surprise}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belief-dependent exposure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ass:conditional-continuity}{{2}{5}{Regime-conditional continuity}{assumption.2}{}}
\newlabel{lem:regime-continuity}{{1}{5}{Regime-conditional continuity}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive self-accuracy levels}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian-surprise complementarity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lem:bayesian-surprise-complementarity}{{2}{6}{Bayesian-surprise foundation for scrutiny-type complementarity}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From self-accuracy to crash risk}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}D1-Closed Belief Loops and Top-Down Pooling}{7}{section.4}\protected@file@percent }
\newlabel{sec:belief-loop}{{4}{7}{D1-Closed Belief Loops and Top-Down Pooling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anticipatory Incentive Failure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:anticipatory-incentive-failure}{{4.1}{8}{Anticipatory Incentive Failure}{subsection.4.1}{}}
\newlabel{lem:anticipatory-failure}{{3}{8}{Anticipatory failure of separation}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The D1 Flip}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:d1-flip}{{4.2}{9}{The D1 Flip}{subsection.4.2}{}}
\newlabel{lem:d1-flip}{{4}{10}{D1 flip}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Hierarchies and Closed Assessments}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:belief-hierarchy}{{4.3}{10}{Belief Hierarchies and Closed Assessments}{subsection.4.3}{}}
\citation{battigalli2009dynamic}
\newlabel{lem:monotone-stopping}{{5}{12}{Monotone stopping}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Belief-Loop Operator}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:belief-loop-operator}{{4.4}{12}{The Belief-Loop Operator}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Top-Down Pooling as the Unique D1-Closed Fixed Point}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:d1-closed-fixed-point}{{4.5}{13}{Top-Down Pooling as the Unique D1-Closed Fixed Point}{subsection.4.5}{}}
\newlabel{thm:top-down-pooling}{{1}{13}{Top-down pooling as the unique D1-closed fixed point}{theorem.1}{}}
\citation{diamond1983bank}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observable Implications: Polarization of Ambitious Signals}{15}{section.5}\protected@file@percent }
\newlabel{sec:polarization}{{5}{15}{Observable Implications: Polarization of Ambitious Signals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous types}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hollowing out}{16}{subsection.5.2}\protected@file@percent }
\newlabel{prop:polarized-degradation}{{1}{17}{Polarized degradation}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative simulations under regular mass-balance conditions: conditional dispersion can rise for the ambitious signal.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:polarization-variance}{{1}{17}{Illustrative simulations under regular mass-balance conditions: conditional dispersion can rise for the ambitious signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation to the D1 flip}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical language}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Forward Invariance}{18}{section.6}\protected@file@percent }
\newlabel{sec:dynamic-model}{{6}{18}{Dynamic Forward Invariance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trust-capital law of motion}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unpriced trust-restoring messages}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Spence ratio and wedges}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forward invariance}{19}{subsection.6.4}\protected@file@percent }
\newlabel{thm:forward-invariance}{{2}{19}{Pooling interval forward invariance}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuous-Time Population Dynamics and Top-End Depletion}{20}{section.7}\protected@file@percent }
\newlabel{sec:continuous-phase-transition}{{7}{20}{Continuous-Time Population Dynamics and Top-End Depletion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reaction-Diffusion Occupancy}{20}{subsection.7.1}\protected@file@percent }
\newlabel{eq:reaction-diffusion-occupancy}{{1}{21}{Reaction-Diffusion Occupancy}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long-Run Cross-Sectional Density}{21}{subsection.7.2}\protected@file@percent }
\newlabel{eq:stationary-occupancy-density}{{2}{21}{Long-Run Cross-Sectional Density}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Critical Boundary Profile}{21}{subsection.7.3}\protected@file@percent }
\newlabel{eq:turning-point-local}{{3}{21}{Critical Boundary Profile}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical boundary profile. Near the cutoff where the D1-closed growth rate changes sign, the stationary occupancy equation has the standard turning-point form. The decaying boundary-layer profile represents depletion of ambitious occupancy at the top end.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:airy_density}{{2}{22}{Critical boundary profile. Near the cutoff where the D1-closed growth rate changes sign, the stationary occupancy equation has the standard turning-point form. The decaying boundary-layer profile represents depletion of ambitious occupancy at the top end}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Economic Implication}{22}{subsection.7.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{battigalli2009dynamic}{{1}{2009}{{Battigalli and Dufwenberg}}{{}}}
\bibcite{diamond1983bank}{{2}{1983}{{Diamond and Dybvig}}{{}}}
\gdef \@abspage@last{23}
