\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banks and Sobel(1987)]{banks1987equilibrium}
J.~S. Banks and J.~Sobel.
\newblock A generalization of the d1 criterion.
\newblock \emph{Econometrica}, 55\penalty0 (1):\penalty0 201--217, 1987.

\bibitem[Battigalli and Dufwenberg(2009)]{battigalli2009dynamic}
P.~Battigalli and M.~Dufwenberg.
\newblock Dynamic signaling in psychological games.
\newblock \emph{Journal of Economic Theory}, 144\penalty0 (2):\penalty0
  523--543, 2009.

\bibitem[B{\'e}nabou and Tirole(2002)]{benabou2002self}
R.~B{\'e}nabou and J.~Tirole.
\newblock Self-confidence and personal motivation.
\newblock \emph{Quarterly Journal of Economics}, 117\penalty0 (3):\penalty0
  769--819, 2002.

\bibitem[Cho and Kreps(1987)]{cho1987signaling}
I.-K. Cho and D.~M. Kreps.
\newblock Signaling games and equilibrium selection.
\newblock \emph{Econometrica}, 55\penalty0 (1):\penalty0 123--137, 1987.

\bibitem[Cho and Kreps(1990)]{cho1990strategic}
I.-K. Cho and D.~M. Kreps.
\newblock Strategic formation of beliefs and signaling equilibria.
\newblock \emph{Econometrica}, 58\penalty0 (4):\penalty0 901--937, 1990.

\bibitem[Koszegi(2006)]{koszegi2006ego}
B.~Koszegi.
\newblock A model of ego utility.
\newblock \emph{Journal of Economic Theory}, 130\penalty0 (2):\penalty0
  392--409, 2006.

\bibitem[Spence(1973)]{spence1973job}
M.~Spence.
\newblock Job market signaling.
\newblock \emph{Quarterly Journal of Economics}, 87\penalty0 (3):\penalty0
  355--374, 1973.

\end{thebibliography}
